# shop_sample

./: build.gradle
src/main/java/com/mysite/shop/: ShopApplication.java
src/main/java/com/mysite/shop/cart/: Cart.java  CartController.java  CartDetailDto.java  CartItem.java  CartItemDto.java  CartItemRepository.java  CartOrderDto.java  CartRepository.java  CartService.java
src/main/java/com/mysite/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mysite/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/mysite/shop/controller/: MainController.java  ThymeleafExController.java
src/main/java/com/mysite/shop/dto/: MainItemDto.java  QMainItemDto.java
src/main/java/com/mysite/shop/entity/: BaseEntity.java  BaseTimeEntity.java  QBaseEntity.java  QBaseTimeEntity.java  Test.java
src/main/java/com/mysite/shop/exception/: OutOfStockException.java
src/main/java/com/mysite/shop/item/: Item.java  ItemController.java  ItemDto.java  ItemFormDto.java  ItemImg.java  ItemImgDto.java  ItemImgRepository.java  ItemImgService.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemSearchDto.java  ItemService.java  QItem.java  QItemImg.java
src/main/java/com/mysite/shop/member/: Member.java  MemberController.java  MemberFormDto.java  MemberRepository.java  MemberService.java
src/main/java/com/mysite/shop/order/: Order.java  OrderController.java  OrderDto.java  OrderHistDto.java  OrderItem.java  OrderItemDto.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/mysite/shop/repository/: TestRepository.java
src/main/java/com/mysite/shop/service/: FileService.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/mysite/shop/: ShopApplicationTests.java
